int attr rightPadding 0x7f010000
int dimen activity_horizontal_margin 0x7f030000
int dimen activity_vertical_margin 0x7f030001
int id ll_footer 0x7f060000
int id ll_header 0x7f060001
int layout footer_layout 0x7f020000
int layout header_layout 0x7f020001
int layout layout_menu 0x7f020002
int string action_settings 0x7f040003
int string app_name 0x7f040000
int string hello_world 0x7f040002
int string title_activity_test 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable SlidingLeftMenu { 0x7f010000 }
int styleable SlidingLeftMenu_rightPadding 0
